:root {
--basic-background-products: #f9f5f0;
--basic-background-services: #f1f5f7;
--basic-black: #000000;
--basic-form: #f7f3ec;
--basic-header: #293449;
--basic-nav: #32425c;
--basic-price: #a9a9a9;
--basic-red: #ee3643;
--basic-white: #ffffff;
   }  
   
.page-body {
   margin: 0;
   padding: 0;

   font-weight: 400;
   font-size: 18px;
   line-height: 24px;
   font-family: "Cuprum", "Arial", sans-serif;
   color: var(--basic-black);
}

*,
*::before,
*::after {
   box-sizing: border-box;
}

.wrapper {
   max-width: 940px;
   margin: 0 auto;
}

.list-reset {
   margin: 0;
   padding: 0;

   list-style: none;
}

img {
   max-width: 100%;
   height: auto;
}

a {
   text-decoration: none;
}

/*================ Header-Logo ========================
======================================================= */

.header__main-bg {
   background-color: var(--basic-header);
}

.header__block {
   display: grid;
   grid-template-columns: auto 1fr auto;
   align-items:center;
   
}

.logo {
   background: var(--basic-red);
   box-shadow: inset 0px -5px 0px rgba(0, 0, 0, 0.24);
   width: 220px;
   padding: 12px;
}

.header__main-img {
   margin-left: 48px;
}

.form-search {
   position: relative;
}

.search input {
   color: var(--basic-white);
   margin-left: 30px;
   border: none;
   background: var(--basic-nav);
   padding: 5px;
}

.search::before {
   content: "";
   background: url("../img/icon/search.svg") no-repeat;
   background-position: 0 0;
   width: 17px;
   height: 17px;
   position: absolute;
   left: 8px;
   top: 5px;
}


.header__link-item {
   color: var(--basic-white);
   margin-right: 20px;
}

.header__link-item--book {
   background: url("../img/icon/book.svg") no-repeat;
   padding-left: 20px;
}

.header__link-item--basket {
   background: url("../img/icon/icon-cart.svg") no-repeat;
   padding-left: 22px;
}

.header__link-item--green {
   background-color: #63a63e;
   padding: 13px;
}

/*================ Header-Info ========================
======================================================= */

.header {
   background-image: url("../img/bg-header.png");
}

.header__contacts {
   display: flex;
   justify-content: space-between;
   padding: 25px 25px;
}

.header__contacts-title {
   font-style: italic;
   font-weight: 400;
   font-size: 16px;
   line-height: 23px;
   color: var(--basic-red);

   width: 197px;
   margin: 0;
}

.header__contacts-address a {
   font-weight: 700;
   font-size: 21px;
   line-height: 30px;
   color: var(--basic-red);
   text-decoration: none;
   position: relative;
   
}

.header__contacts-tel {
   padding: 6px 40px;
   border: 2px solid var(--basic-white);
   min-width: 270px;
}

.header__contacts-address::before {
   content: "";
   background: url("../img/icon/phone.svg") no-repeat;
   position: absolute;
   width: 19px;
   height: 19px;
   background-position: 0 0;
   left: 15px;
   top: 5px;
}

   .header__contacts-address {
      position: relative;
   }

.header__contacts-address p {
   font-size: 14px;
   line-height: 24px;
   text-align: center;
   color: var(--basic-nav);
}


.header__regist-item {
   display: inline-block;
   position: relative;

   background-color: var(--basic-white);
   padding: 8px 12px;
   text-align:center;
   margin-left: 8px;
}

.header__regist-item--login {
   min-width: 121px;
}

.header__regist-item--registration {
   min-width: 150px;
}

.header__regist-item--login::before {
   content: "";
   width: 19px;
   height: 17px;
   background: url("../img/icon/icon-login.jpg") no-repeat;
   background-position: 0 0;
   position: absolute;
   top: 10px;
   right: 90px;

}
.header__regist-item a {
   font-size: 21px;
   line-height: 21px;
   color: var(--basic-black);
   text-decoration: none;
}

/*================ Header-Navigation ==================
======================================================= */
.nav {
   padding-bottom: 50px;
}

.nav-menu {
   display: flex;
   justify-content: space-around;
   padding: 10px 0;

   background-color: var(--basic-nav);
   box-shadow: inset 0 -5px 0 #293449;
}

.nav-menu__item a {
   color: var(--basic-white);
   text-decoration: none;
}

/*================ Main-Slider ========================
======================================================= */
.advantages {
   display: grid;

   gap: 20px;
   grid-template-areas: 
   "goods goods goods"
   "slider slider stock"
   "slider slider stock";
} 

.advantages__list {
   display: grid;

   gap: 20px;
}

.advantages__list-goods {
   grid-area: goods;
   grid-template-columns: repeat(3, auto);
}

.advantages__list-stock {
   grid-area: stock;
   grid-template-rows: repeat(2, auto);
}

.advantages-slider {
   grid-area: slider;
   position: relative;
}

.advantages-slider__item {
   display: none;
}

.advantages-slider__item--active {
   display: block;
}

.advantages__item {
   width: 300px;
   padding: 10px 0;
}

.advantages__item--yellow {
   background: #ffbf47;
}

.advantages__item--blue {
   background: #3bbce3;
}

.advantages__item--purple {
   background: #dc91d8;
}

.advantages__item--green {
   background: #8ed78f;
}

.advantages__item--orange {
   background: #ffc047;
}


.advantages__subtitle {
   font-weight: 700;
   font-size: 24px;
   line-height: 30px;
   color: var(--basic-white);
}

.advantages__link {
   font-size: 14px;
   color: var(--basic-white);

   background-color: rgba(255, 255, 255, 0.3);
}

/*==================== Slider =========================
======================================================= */
.advantages-slider__content {
   background-color: rgba(0, 0, 0, 0.25);
   margin-left: 20px;
}

.advantages-slider__subtitle {
   position: absolute;

   color: var(--basic-white);
   text-transform: uppercase;
   font-weight: 700;
   font-size: 36px;
   line-height: 36px;
   
}

.advantages-slider__description {
   color: var(--basic-white);
   position: absolute;
   padding-top: 50px;
}

.advantages-slider__img {
   background-color: #cccccc;
}


/*===================== BTN ===========================
======================================================= */
.button {
   display: inline-block;
   width: 192px;
   min-height: 38px;

   padding-top: 11px;


   font-size: 14px;
   line-height: 18px;
   text-align: center;
   color: var(--basic-white);

   text-transform: uppercase;
   text-decoration: none;

   background-color: var(--basic-red);
}

.advantages-slider__btn {
   display: block;
   width: 192px;
   min-height: 38px;

   
   padding-top: 10px;

   font-size: 14px;
   line-height: 18px;
   text-align: center;
   color: var(--basic-white);

   text-transform: uppercase;
   text-decoration: none;

   background-color: var(--basic-red);
}


.popular__btn {
   display: inline-block;
   padding: 10px 32px 10px 44px;

   background-color: var(--basic-red);

   font-weight: 700;
   font-size: 17px;
   font-family: "PT Sans", "Arial", sans-serif;
   color: var(--basic-white)
}

.services__description-btn {
   display: inline-block;
   padding: 10px 8px 10px 9px;

   font-size: 14px;

   background-color: #ff5357;
}

.popular__link-item {
   display: inline-block;
   padding: 10px 18px; /*Рандомные свойства*/

   font-size: 14px;
   line-height: 18px;
   text-align: center;
   color: var(--basic-white);
   text-transform: uppercase;
   text-decoration: none;

   background-color: #63a63e;
}

.popular__link-item--bookmarks {
   display: inline-block;
   padding: 8px 8px; /*Рандомные свойства*/

   font-size: 14px;
   line-height: 18px;
   text-align: center;
   color: var(--basic-nav);
   text-transform: uppercase;
   text-decoration: none;

   background-color: var(--basic-white);
   border: 2px solid #63a63e;
}

.form-btn {
   display: inline-block;
   padding: 10px 78px;

   font-size: 13px;
   font-family: "PT Sans", "Arial", sans-serif;

   background-color: var(--basic-white);
   border: 1px solid #e5e5e5;
}

/*===================== Card-wrapper ==================
======================================================= */

.popular__list {
   display: grid;
   grid-template-columns: repeat(4, 220px);
   gap: 20px;
}

.popular__title h2 {
   margin: 0;
}

.popular__title {
   background: var(--basic-background-products);
   display: flex;
   justify-content: space-between;
   padding: 10px 14px 10px 28px;
   align-items:center;
}


.popular__title h2 {
   font-weight: 400;
   font-size: 30px;
   line-height: 30px;
   font-family: "Cuprum", "Arial", sans-serif;
   color: var(--basic-nav);
   text-transform: uppercase;
}

/*===================== Card ==========================
======================================================= */

.popular__list {
   font-family: "PT Sans", "Arial", sans-serif;
   padding-top: 30px;
}

.popular__subtitle {
   font-weight: 700;
   font-size: 18px;
   line-height: 20px;
   text-align: center;
   color: var(--basic-black);
}

.popular__price {
   font-weight: 700;
   font-size: 17px;
   line-height: 18px;
   text-align: center;
   color: #a9a9a9;
}

/*===================== Services ======================
======================================================= */


.services {
   background-color: #f1f5f7;
}

.services__inner {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
}

.services__subtitle {
   font-weight: 400;
   font-size: 30px;
   line-height: 30px;
   font-family: "Cuprum", "Arial", sans-serif;
   color: var(--basic-black);
   text-transform: uppercase;
}

.services__text {
   font-size: 13px;
   font-family: "PT Sans", "Arial", sans-serif;
}


.services__list {
   font-size: 21px;
   font-family: "Cuprum", "Arial", sans-serif;
}

.services__item a {
   color: var(--basic-nav);
}

.services__description-subtitle {
   font-weight: 400;
   font-size: 30px;
   line-height: 30px;
   font-family: "PT Sans", "Arial", sans-serif;
   color: var(--basic-nav);
   text-transform: uppercase;
}

/*===================== Delivery ======================
======================================================= */
.delivery {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 188px;
}

.delivery__subtitle {
   font-weight: 400;
   font-size: 30px;
   line-height: 30px;
   font-family: "Cuprum", "Arial", sans-serif;
   color: var(--basic-black);
   text-transform: uppercase;
}

.delivery__text {
   font-size: 13px;
   font-family: "PT Sans", "Arial", sans-serif;
}

.delivery__item::after {
   content: "";

   display: block;
   width: 20px;
   height: 2px;

   background-color: var(--basic-red); /*Псевдо элемент "черточки"*/
}

/*===================== Footer__nav ======================
======================================================= */

.footer {
   background: var(--basic-nav);
   margin-top: 50px;
}

.footer__logo {
   display: block;
   padding: 20px 20px 20px 60px;
}

.footer__content {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
}

.footer__nav {
   padding-top: 30px;
}

.footer__list {
   display: flex;
   justify-content: space-between;
   margin-top: 10px;
}

.footer__item a {
   color: #f1f5f7;
}

.footer__list--goods a {
   color: #ffd180;
}

.footer__adress,
.footer__phone {
   color: #f3f7f9;
}

/*===================== Footer__nav2 ======================
======================================================= */

.footer-social-bg {
   background: var(--basic-header);
   padding-top: 20px;
}

.footer-social-bg__content {
   display: flex;
   justify-content: space-between;
} 

.footer__text {
   font-size: 16px;
   line-height: 18px;
   color: var(--basic-white);
}

.social {
   display: flex;
   justify-content: space-between;
}

.social__item {
   width: 44px;
   height: 44px;
}

.social__item--vk {
   background-image: url("../img/social/vk.svg");
}

.social__item--fb {
   background-image: url("../img/social/fb.svg");
}

.social__item--instagram {
   background-image: url("../img/social/insta.svg");
}

.footer__link a {
   font-size: 16px;
   line-height: 18px;
   color: #ffd180;
}

/*===================== CATALOG =======================
=======================================================
======================================================= */
.bread-crumbs__list {
   display: flex;
   align-items:center
}

.bread-crumbs__icon {
   background: url("../img/icon/icon-home.svg") no-repeat; 
   width: 14px;
   height: 12px;
}

.bread-crumbs__icon:first-child {
   margin: 0;
}

.bread-crumbs__item {
   margin-left: 20px;
}

.bread-crumbs__item a {
   font-size: 13px;
   line-height: 18px;
   color: var(--basic-black);
   text-transform: uppercase;
}


.goods {
   background-color: #f2f6f8;
}

.goods__title {
   padding: 10px 0;
   margin-left: 25px;

   font-weight: 400;
   font-size: 30px;
   line-height: 30px;
   color: var(--basic-nav);
   text-transform: uppercase;
}

/*===================== Forma =========================
======================================================= */
.page-catalog {
   display: grid;

   gap: 25px;
   grid-template-columns: 220px 1fr;
}

.sorting-box {
   display: grid;
   grid-template-rows: auto 1fr auto;
}

.form__wrap {
   background-color: var(--basic-form);
}

.form__subtitle {
   padding: 10px 0;
   margin: 0;

   font-size: 13px;
   line-height: 18px;
   text-transform: uppercase;
}

.fieldset__title {
   padding: 10px 0;

   font-weight: 700;
   font-size: 17px;
   line-height: 30px;
   text-transform: uppercase;
}

.lable-range,
.lable-text,
.lable-price {
   padding: 10px 0;

   font-family: "PT Sans", "Arial", sans-serif;

   background-color: var(--basic-form);
}

.lable-range {
   padding: 20px 0;
}

.lable-text__input,
.lable-price__input {
   font-size: 17px;
   line-height: 18px;
   font-family: "PT Sans", "Arial", sans-serif;
   text-align: center;

   border: none;
}

.fieldset__item {
   font-size: 15px;
   line-height: 19px;
   font-family: "PT Sans", "Arial", sans-serif;
   text-transform: uppercase;
}

.fieldset__item-checked {
   color: #c5c5c5;
}

/*===================== Sorting =======================
======================================================= */

.sorting {
   background-color: var(--basic-form);
   display: grid;
   width: 100%;
   
   padding: 0px 10px 0px 14px;

   background-color: var(--basic-form);

   gap: 20px;
   grid-template-columns: 220px auto;
   align-items: center;
}

.sorting-wrap {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.sorting__subtitle {
   font-size: 13px;
   line-height: 18px;
   text-transform: uppercase;
}

.sorting-wrap__link {
   font-size: 13px;
   line-height: 18px;
   color: var(--basic-black);
   text-transform: uppercase;
}

.arrow {
   display: flex;
   }

.arrow__war {
   margin-left: 20px;
}

.sorting-box .popular__list {
   grid-template-columns: repeat(3, 220px);
   }

/*===================== Pagination ====================
======================================================= */
.pagination {
   display: flex;
   padding-top: 20px;
}

.pagination__page a {
   font-size: 13px;
   line-height: 18px;
   font-family: "PT Sans", "Arial", sans-serif;
   color: var(--basic-black);
}

.pagination__page {
   width: 38px;
   height: 38px;

   text-align: center;

   border: 1px solid #e5e5e5;
   border-radius: 2px;
}

.pagination__page:last-child {
   display: inline-block;
   width: auto;
   padding: 8px 50px;

   text-transform: uppercase;

   border: 1px solid #e5e5e5;
   border-radius: 2px;
}


/*===================== Pagination ====================
======================================================= */

.perforator-bg {
   background-color: #f1f5f7;
   padding-top: 64px;
}

.perforator-bg__subtitle {
   font-weight: 400;
   font-size: 30px;
   line-height: 30px;
   text-transform: uppercase;
}

.perforator-bg__text {
   font-size: 13px;
   font-family: "PT Sans", "Arial", sans-serif;
}

.perforator-bg__text:last-child {
   padding-bottom: 68px;
   margin: 0;
}